In [ ]:
# Clean Data.

In [ ]:
# Importing the Libraries.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [199]:
# Importing the dataset.
df1 = pd.read_csv("sample_submission_v2.csv")

In [200]:
df1

      image_name                                  tags
0         test_0  primary clear agriculture road water
1         test_1  primary clear agriculture road water
2         test_2  primary clear agriculture road water
3         test_3  primary clear agriculture road water
4         test_4  primary clear agriculture road water
...          ...                                   ...
61186  file_9995  primary clear agriculture road water
61187  file_9996  primary clear agriculture road water
61188  file_9997  primary clear agriculture road water
61189  file_9998  primary clear agriculture road water
61190  file_9999  primary clear agriculture road water

[61191 rows x 2 columns]

In [201]:
df2 = pd.read_csv("test_v2_file_mapping.csv")

In [202]:
df2

                  old             new
0       file_4158.tif  file_18830.tif
1       file_1668.tif  file_19164.tif
2       file_2411.tif  file_15749.tif
3      file_16047.tif   file_7531.tif
4       file_1271.tif  file_18347.tif
...               ...             ...
20517  file_17774.tif  file_14520.tif
20518   file_3538.tif   file_6633.tif
20519   file_1923.tif   file_4685.tif
20520  file_14047.tif  file_14571.tif
20521   file_8220.tif   file_7483.tif

[20522 rows x 2 columns]

In [203]:
df3 = pd.read_csv("train_v2.csv")

In [204]:
df3

        image_name                                           tags
0          train_0                                   haze primary
1          train_1                agriculture clear primary water
2          train_2                                  clear primary
3          train_3                                  clear primary
4          train_4      agriculture clear habitation primary road
...            ...                                            ...
40474  train_40474                                  clear primary
40475  train_40475                                         cloudy
40476  train_40476                      agriculture clear primary
40477  train_40477                 agriculture clear primary road
40478  train_40478  agriculture cultivation partly_cloudy primary

[40479 rows x 2 columns]

In [243]:
#Merging all the datasets.
df = pd.concat([df1,df2,df3])

In [244]:
df

        image_name                                           tags  old  new
0           test_0           primary clear agriculture road water  NaN  NaN
1           test_1           primary clear agriculture road water  NaN  NaN
2           test_2           primary clear agriculture road water  NaN  NaN
3           test_3           primary clear agriculture road water  NaN  NaN
4           test_4           primary clear agriculture road water  NaN  NaN
...            ...                                            ...  ...  ...
40474  train_40474                                  clear primary  NaN  NaN
40475  train_40475                                         cloudy  NaN  NaN
40476  train_40476                      agriculture clear primary  NaN  NaN
40477  train_40477                 agriculture clear primary road  NaN  NaN
40478  train_40478  agriculture cultivation partly_cloudy primary  NaN  NaN

[122192 rows x 4 columns]

In [245]:
df.isnull().sum()

image_name     20522
tags           20522
old           101670
new           101670
dtype: int64

In [246]:
df.drop(columns=["old","new"])

        image_name                                           tags
0           test_0           primary clear agriculture road water
1           test_1           primary clear agriculture road water
2           test_2           primary clear agriculture road water
3           test_3           primary clear agriculture road water
4           test_4           primary clear agriculture road water
...            ...                                            ...
40474  train_40474                                  clear primary
40475  train_40475                                         cloudy
40476  train_40476                      agriculture clear primary
40477  train_40477                 agriculture clear primary road
40478  train_40478  agriculture cultivation partly_cloudy primary

[122192 rows x 2 columns]

In [247]:
# Below code gives percentage of null in every column
null_percentage = df.isnull().sum()/df.shape[0]*100

# Below code gives list of columns having more than 60% null
col_to_drop = null_percentage[null_percentage>60].keys()

df.drop(col_to_drop, axis=1, inplace=True)

In [248]:
df

        image_name                                           tags
0           test_0           primary clear agriculture road water
1           test_1           primary clear agriculture road water
2           test_2           primary clear agriculture road water
3           test_3           primary clear agriculture road water
4           test_4           primary clear agriculture road water
...            ...                                            ...
40474  train_40474                                  clear primary
40475  train_40475                                         cloudy
40476  train_40476                      agriculture clear primary
40477  train_40477                 agriculture clear primary road
40478  train_40478  agriculture cultivation partly_cloudy primary

[122192 rows x 2 columns]

In [249]:
cloudy = df.loc[df['tags']=='cloudy']

In [250]:
cloudy

        image_name    tags
12        train_12  cloudy
14        train_14  cloudy
26        train_26  cloudy
50        train_50  cloudy
68        train_68  cloudy
...            ...     ...
40416  train_40416  cloudy
40436  train_40436  cloudy
40447  train_40447  cloudy
40461  train_40461  cloudy
40475  train_40475  cloudy

[2089 rows x 2 columns]

In [251]:
clear_primary = df.loc[df['tags']=='clear primary']

In [275]:
clear_primary

        image_name           tags
2          train_2  clear primary
3          train_3  clear primary
13        train_13  clear primary
15        train_15  clear primary
16        train_16  clear primary
...            ...            ...
40460  train_40460  clear primary
40462  train_40462  clear primary
40466  train_40466  clear primary
40471  train_40471  clear primary
40474  train_40474  clear primary

[13636 rows x 2 columns]

In [280]:
from fastai.vision.data import

ImportError: cannot import name 'image' from 'fastai.vision.data' (C:\Users\jalee\anaconda3\lib\site-packages\fastai\vision\data.py)

In [279]:
np.random.seed(42)
src = (ImageItemList.from_csv(path, 'train_v2.csv', folder='train-jpg', suffix='.jpg')
       .random_split_by_pct(0.2)
       .label_from_df(sep=' '))

NameError: name 'ImageItemList' is not defined